# Motorcycle-Business-Management

./: README.md
MotorcycleBusinessManagement/: MotorcycleBusinessManagement.csproj  Program.cs  appsettings.json
MotorcycleBusinessManagement/Controllers/: AccountsController.cs  ChitietxesController.cs  HomeController.cs  HtttsController.cs  KhachhangsController.cs  LoaixesController.cs  MauxesController.cs  NdxemauxesController.cs  NhacungcapsController.cs  NhanviensController.cs  NoidungchisController.cs  NoidungthusController.cs  PhieuchitiennhapxesController.cs  PhieunhapkhoesController.cs  PhieuthutienbanxesController.cs  PhieuxuatsController.cs  XesController.cs
MotorcycleBusinessManagement/Models/: Account.cs  CarSalesContext.cs  Chitietxe.cs  ErrorViewModel.cs  Httt.cs  Khachhang.cs  Loaixe.cs  Mauxe.cs  Ndxemauxe.cs  Nhacungcap.cs  Nhanvien.cs  Noidungchi.cs  Noidungthu.cs  PhieuXuatTam.cs  Phieuchitam.cs  Phieuchitiennhapxe.cs  Phieunhapkho.cs  Phieuthutam.cs  Phieuthutienbanxe.cs  Phieuxuat.cs  Xe.cs
MotorcycleBusinessManagement/Properties/: launchSettings.json
MotorcycleBusinessManagement/Views/: _ViewImports.cshtml
MotorcycleBusinessManagement/Views/Accounts/: Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  ItemIndex.cshtml  Login.cshtml  _EditPartial.cshtml
MotorcycleBusinessManagement/Views/Chitietxes/: Tonkho.cshtml  Trangchu.cshtml
MotorcycleBusinessManagement/Views/Httts/: Edit.cshtml  Index.cshtml
MotorcycleBusinessManagement/Views/Khachhangs/: Details.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
